<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高清重制</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
      
        background: url("下载.png"),no-repeat;
        background-size: cover;
        
    }
 
    textarea{
        height: 150px;
            width: 300px;
        background-color: rgb(251, 251, 251);
        border-radius: 5px;
        resize: none;
        font-size: 25px;

    }
    button{
       margin-left: 105px;
        margin-top: 20px;
        height: 30px;
        width: 90px;
       border-radius: 5px;
       border-color: aqua;
    }
    .del{
        position: absolute;
        left:500px;
        margin-top: 29px;
        height: 30px;
        width: 30px;
       border-radius: 5px;
       border-color: aqua;
    }
ul{
    position: absolute;
    list-style: none;
    color: aliceblue;
    font-size: 40px;
    text-align:left;
    width: 100%;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.comment{
    width:700px;
    
    margin: 35px auto;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border-top:1px solid rgba(255,255,255,0.5) ;
            border-left:1px solid rgba(255,255,255,0.5) ;
            border-right:1px solid rgba(255,255,255,0.2) ;
            border-bottom:1px solid rgba(255,255,255,0.2) ;
}
.normal{
    height: 100px;
    width: 100%;
    border-bottom: 1px solid black;
    line-height: 100px;
    font-size: 25px;
    overflow: hidden;
}
ul .end{
    height: 100px;
    width: 100%;
    line-height: 100px;
    font-size: 25px;
    overflow: hidden;
}
h1{
    text-align: center;
}
</style>
</head>
<body>
    <div class="text">
    <textarea></textarea>
</div>
    <button>
        发出
    </button>
    <h1>留言版</h1>
    <div class="comment" id="box">
    <ul>

    </ul>
</div>
    <script>
        var btn =document.querySelector('button');
        var txt=document.querySelector('textarea');
        var ul = document.querySelector('ul');

        var box=document.getElementById("box");
        btn.onclick=function()
        {
            if (txt.value!="")
            {var li =document.createElement("li");
            li.innerHTML=txt.value;
            li.setAttribute("class","normal")
            ul.appendChild(li);
            var butt=document.createElement("button");
            butt.setAttribute("class","del");
            butt.setAttribute("onclick","d()");
            butt.innerHTML="删";
            li.appendChild(butt);
            var btn2=document.getElementsByClassName('del');
            for(var i =0;i<ul.children.length;i++){
                btn2[i].onclick=function(){
                this.parentNode.parentNode.removeChild(this.parentNode);
                box.style.height=(ul.children.length*100).toString()+"px";
                }
            
        }
            txt.value="";
            box.style.height=(ul.children.length*100).toString()+"px";
            ul.children[ul.children.length-1].setAttribute("class","end")
            if(ul.children.length>1)
            { ul.children[ul.children.length-2].setAttribute("class","normal")}
           
            
        }

        }

       
    </script>
</body>
</html>